# This is a sample configuration file for the MySQL replication script.
# Copy this file to .env and modify the values as needed.

# Parameters having a + sign in the comment should defintelly change.
# Parameters having a - sign in the comment contain the default value, so change only if needed.

MYSQL_VERSION="8"

# REMOTE CONFIGURATION
REMOTE_IP="remote.server.com"          # + IP of the source server
REMOTE_SSH_USER="root"                 # - SSH user of the source server
REMOTE_SSH_PORT="22"                   # - SSH Port of the source server
REMOTE_MYSQL_PORT="3306"               # - the port of the source server
REMOTE_MYSQL_USER="root"               # - the user of the source server (the user has to be without password for localhost)
REMOTE_DATA_DIR="/var/lib/mysql"       # - the data directory of the source server

# LOCAL CONFIGURATION
LOCAL_MYSQL_USER="root"                # - the user of the current server (the user has to be without password for localhost)
LOCAL_DATA_DIR="/var/lib/mysql"        # - the data directory of the current server

# MySQL user used for the replication
REPLICA_USER="replica_user"            # + the user of the current server
REPLICA_PASS="replica_pass"            # + the password of the current server